<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>Number move sort</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      border: 0;
      background-image: url("./src/assets/images/background.webp");
      background-size:cover;
      background-attachment: fixed;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    #app {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    html {
      font-size: 100px;
    }
    @media screen and (max-width: 1500px) {
      html {
        font-size: 80px;
      }
    }
    @media screen and (max-width: 600px) {
      html {
        font-size: 30px;
      }
    }
  </style>
  <link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
  <noscript>
    <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
  </noscript>
  <div id="app">
    <div class="loading-index">
      <div class="load-dialog-index">
        <img class="load-img-index" src="./icon.png" alt="NO DATA!">
      </div>
    </div>
  </div>
  <script type="module" src="./src/main.ts"></script>
</body>
</html>